int array auto_refresh_freq_entries 0x7f060000
int array auto_refresh_freq_entryvalues 0x7f060001
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f01000a
int attr layout_columnSpan 0x7f01000b
int attr layout_columnWeight 0x7f01000c
int attr layout_gravity 0x7f01000d
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr layout_rowWeight 0x7f010009
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int dimen slide_left_distance_layer2 0x7f050004
int dimen slide_left_distance_layer3 0x7f050003
int drawable ic_launcher 0x7f020000
int drawable menu_background 0x7f020001
int drawable menu_item_selected 0x7f020002
int drawable settingsicon 0x7f020003
int id action_add 0x7f0b0036
int id action_add_actextview 0x7f0b0012
int id action_add_imagebutton 0x7f0b0013
int id alignBounds 0x7f0b0002
int id alignMargins 0x7f0b0003
int id baselayout 0x7f0b001a
int id bottom 0x7f0b0004
int id center 0x7f0b0005
int id center_horizontal 0x7f0b0006
int id center_vertical 0x7f0b0007
int id chart_view 0x7f0b0030
int id clip_horizontal 0x7f0b0008
int id clip_vertical 0x7f0b0009
int id closeButton 0x7f0b0032
int id closing_price 0x7f0b002b
int id current 0x7f0b0022
int id current_label 0x7f0b0025
int id day_high 0x7f0b002f
int id day_high_label 0x7f0b002e
int id day_low 0x7f0b002d
int id day_low_label 0x7f0b002c
int id end 0x7f0b000a
int id fill 0x7f0b000b
int id fill_horizontal 0x7f0b000c
int id fill_vertical 0x7f0b000d
int id focusButton 0x7f0b0031
int id frag_container 0x7f0b0019
int id horizontal 0x7f0b0000
int id indicatorGrid 0x7f0b0017
int id indicatorImg 0x7f0b0016
int id indicatorTV 0x7f0b0018
int id layer1 0x7f0b001b
int id layer2 0x7f0b001d
int id layer3 0x7f0b001f
int id left 0x7f0b000e
int id name 0x7f0b0021
int id no 0x7f0b0027
int id no_label 0x7f0b0026
int id open_label 0x7f0b0028
int id opening_price 0x7f0b0029
int id pager 0x7f0b0015
int id percent 0x7f0b0023
int id remove_button 0x7f0b001c
int id right 0x7f0b000f
int id seekBar1 0x7f0b0014
int id settings 0x7f0b0037
int id start 0x7f0b0010
int id stock_name 0x7f0b0024
int id stocklist 0x7f0b0034
int id stocklistempty 0x7f0b0035
int id swipeContainer 0x7f0b0033
int id symbol 0x7f0b0020
int id top 0x7f0b0011
int id vertical 0x7f0b0001
int id view_button 0x7f0b001e
int id volume_label 0x7f0b002a
int integer page_num 0x7f070000
int layout action_add_view 0x7f030000
int layout actionviewtest 0x7f030001
int layout activity_main 0x7f030002
int layout indicator_item 0x7f030003
int layout pager_frag 0x7f030004
int layout quote_cell 0x7f030005
int layout quote_detail 0x7f030006
int layout stocklist_frag 0x7f030007
int menu main 0x7f0a0000
int string action_settings 0x7f080002
int string add 0x7f080006
int string app_name 0x7f080000
int string auto_refresh 0x7f08000c
int string auto_refresh_freq 0x7f08000e
int string auto_refresh_freq_summary 0x7f08000f
int string auto_refresh_summary 0x7f08000d
int string back 0x7f08000b
int string button1 0x7f080004
int string button2 0x7f080005
int string close 0x7f080008
int string delete 0x7f08000a
int string enter_symbols 0x7f080007
int string focus 0x7f080013
int string hello_world 0x7f080001
int string menu_preferences 0x7f080012
int string no_stocks 0x7f080003
int string ok 0x7f080009
int string settings 0x7f080010
int string settings_summary 0x7f080011
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 10
int styleable GridLayout_Layout_layout_columnSpan 11
int styleable GridLayout_Layout_layout_columnWeight 12
int styleable GridLayout_Layout_layout_gravity 13
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int styleable GridLayout_Layout_layout_rowWeight 9
int xml preference_header 0x7f040000
int xml userpreferences 0x7f040001
