<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <AutoCompleteTextView
        android:id="@+id/action_add_actextview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ems="10"
        android:hint="请输入股票代码"
        >

        <requestFocus />
    </AutoCompleteTextView>

    <ImageButton
        android:id="@+id/action_add_imagebutton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@android:drawable/ic_menu_edit" />

</LinearLayout>
