<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
   <com.example.mystocker.MyViewPager
       
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:layout_weight="1"
        />

   

   <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="35dp" 
        android:background="@drawable/menu_background"
        >

        <ImageView
            android:id="@+id/indicatorImg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/menu_item_selected" 
            android:scaleType="fitXY"
            
            />

        <GridView
            android:id="@+id/indicatorGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="@integer/page_num" 
            android:stretchMode="columnWidth"
            >
        </GridView>

    </FrameLayout>

   
</LinearLayout>