<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.example.mystocker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    app:columnCount="2"
    app:rowCount="9" >

    <TextView
        android:id="@+id/stock_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_columnSpan="2"
        android:gravity="center"
        android:text="100"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/current_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_columnWeight="1"
        android:gravity="right"
        android:text="当前价格：" />

    <TextView
        android:id="@+id/current"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_columnWeight="2"
        android:gravity="left"
        android:text="100" />

    <TextView
        android:id="@+id/no_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_columnWeight="1"
        android:gravity="right"
        android:text="股票编号：" />

    <TextView
        android:id="@+id/no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_columnWeight="2"
        android:gravity="left"
        android:text="100" />

    <TextView
        android:id="@+id/open_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_columnWeight="1"
        android:gravity="right"
        android:text="今日开盘价：" />

    <TextView
        android:id="@+id/opening_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_columnWeight="2"
        android:gravity="left"
        android:text="100" />

    <TextView
        android:id="@+id/volume_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_columnWeight="1"
        android:gravity="right"
        android:text="昨日收盘价：" />

    <TextView
        android:id="@+id/closing_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_columnWeight="2"
        android:gravity="left"
        android:text="100" />

    <TextView
        android:id="@+id/day_low_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_columnWeight="1"
        android:gravity="right"
        android:text="今日最低价：" />

    <TextView
        android:id="@+id/day_low"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_columnWeight="2"
        android:gravity="left"
        android:text="100" />

    <TextView
        android:id="@+id/day_high_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_columnWeight="1"
        android:gravity="right"
        android:text="今日最高价：" />

    <TextView
        android:id="@+id/day_high"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_columnWeight="2"
        android:gravity="left"
        android:text="100" />

    <ImageView
        android:id="@+id/chart_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_columnSpan="2"
        app:layout_rowWeight="1"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_columnSpan="2" >

        <Button
            android:id="@+id/focusButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/focus" />

        <Button
            android:id="@+id/closeButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/back" />
    </LinearLayout>

</android.support.v7.widget.GridLayout>