<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mystocker.MainActivity" >

    <item
        android:id="@+id/settings"
        android:showAsAction="always|collapseActionView"
        android:title="@string/menu_preferences"
        android:icon="@drawable/settingsicon"
        />

</menu>
