<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mystocker.MainActivity" >
    <item 
        android:id="@+id/action_add"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/add"
        android:icon="@android:drawable/ic_menu_add"
        android:actionLayout="@layout/action_add_view"
        />
    <item
        android:id="@+id/settings"
        android:showAsAction="never"
        android:title="@string/menu_preferences"
        android:icon="@drawable/settingsicon"
        />
</menu>
